# Magento 2 - add a custom field in checkout shipping address 

Add a custom form fields to the checkout shipping address form fields and save the value into database - Magento 2

# Installation

- Copy the content of the repo to the <b>app/code/Tanya/AddAdditionalShippingField</b>
- Run command: <b>php bin/magento setup:upgrade</b>
- Run command: <b>php bin/magento setup:static-content:deploy </b>  (Use -f for force deploy on 2.2.x or later)
- Now flush cache: <b>php bin/magento cache:flush</b>

# Support

If you encounter any problems or bugs, please <a href="https://github.com/magentoTanyablog/magento-2-add-a-custom-field-to-checkout-shipping/issues">open an issue</a> on GitHub.
